<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Home - ALX</title>
</head>

<body>
    <!-- Header Section -->
    <header class="section-header">
        <div class="container">
            <nav>
                <a href="index.html"><img src="./images/alx-logo-white-1.png" class="logo" alt="logo" /></a>
                <ul class="links">
                    <li><a href="programmes.html">Explore Programmes</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- Hero Section -->
    <main class="section-hero">
        <div class="container">
            <div class="grid-container">
                <div class="hero-text-box">
                    <h2 class="hero-title">Transform your career <br> in tech today <br> #SkillUpStandOut</h2>
                    <p class="hero-description">Gain the digital skills you need to secure in-demand jobs and a <br> global technology career through our fully-funded 60,000 <br> scholarships, in partnership with Udacity.
                    </p>
                    <div class="btn-container">
                        <a href="#" class="btn">Begin your journey</a>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="images/home-hero-people-graph.png" class="hero-img" alt="home hero">
                    <!-- <img src="images/alx-beginning-1.jpg" class="heroo-img" alt="home hero"> -->
                </div>
        </div>
        </div>
    </main>
    <!-- Apply Section -->
    <section class="section-apply">
        <h2 class="apply-text">Apply in 4 Easy Steps</h2>
        <div class="apply-boxes">
            <div class="box">
                <img src="images/step-1.png" class="box-img" alt="step one">
                <p class="step">Step 1</p>
                <h3 class="step-title">Explore available <br> Scholarship <br> Programmes</h3>
                <p class="step-text">1- Foundational - Beginner <br> Level Programme</p>
                <p class="step-text">2- Nanodegree - Advanced <br> Level Programme</p>
            </div>
            <div class="box">
                <img src="images/step-2.png" class="box-img" alt="step two">
                <p class="step">Step 2</p>
                <h3 class="step-title">Choose your <br> specialisation</h3>
                <p class="step-text">Select the Nanodegree <br> program or course you are <br> most interested in and that <br> fits your career goals.</p>
            </div>
            <div class="box">
                <img src="images/step-3.png" class="box-img" alt="step three">
                <p class="step">Step 3</p>
                <h3 class="step-title">Check your <br> programme</h3>
                <p class="step-text">Read all the programme <br> information such as <br> expected outcomes,<br> prerequisites, duration…etc. <br> Ensure you meet the <br> requirements.</p>
            </div>
            <div class="box">
                <img src="images/step-4.png" class="box-img" alt="step four">
                <p class="step">Step 4</p>
                <h3 class="step-title">Apply</h3>
                <p class="step-text"> Apply by clicking the Apply <br> Now button, complete your <br> profile and fill in the <br> application!</p>
            </div>
    </section>
    <!-- Partners Section -->
    <section class="section-partners">
        <h2 class="partners-text">Partners</h2>
        <div class="partners-img">
            <img src="images/alx-logo.png" alt="alx">
            <img src="images/audicity-logo.png" alt="udacity">
            <img src="images/the-room-logo.png" alt="the room">
        </div>
    </section>
    <!-- Program Section -->
    <section class="section-program">
        <div class="program-text">
            <h3 class="program-title">Who is this programme for?</h3>
            <p class="program-texts">If you are excited about the digital disruptions taking place <br> across the globe and are looking to gain specialized skills that <br> will help you break into a high income, globally-relevant tech <br> career, this is for you.</p>
            <div class="status">
                <div class="status-container">
                    <div class="statuses">
                        <img src="" alt="">
                        <h3>Age</h3>
                        <p>18 to 35 year-old African Youth</p>
                    </div>
                    <div class="statuses">
                        <img src="" alt="">
                        <h3>Career Status</h3>
                        <p>Fresh Graduates, Career switchers, Entrepreneurs, Freelancers & Junior to Mid-level professionals looking to transform their lives at Zero-cost.</p>
                    </div>
                    <div class="statuses">
                        <img src="" alt="">
                        <h3>Eligible Countries</h3>
                        <p>Eligible for all Africans</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="program-image">
            <img src="images/Map-with-bg.gif" class="pro-img" alt="map">
        </div>
    </section>
    <!-- Salary Section -->
    <div class="section-salary">
        <h3>Gear Up to Earn Top Salaries</h3>
        <p>Tech workers rank among the top 5 highest paid professionals in the world. As the shortage of tech talent rises across the globe, this is your opportunity to break into the most sought-after professions of our time.</p>
    </div>
    <div class="section-programmes">
        <div class="program-box">
            <div class="nano-program">
                <button>Coming Soon</button>
                <h3>Nanodegree Programmes</h3>
                <p>For African youth with a background in Data, Cloud or Programming. (Prerequisites apply*)</p>
                <button>Explore all courses</button>
            </div>
            <div class="foundational-program">
                <h3>Foundational Programmes</h3>
                <p>For African youth with a background in Data, Cloud or Programming. (Prerequisites apply*)</p>
                <button>Explore all courses</button>
            </div>
        </div>
    </div>
    <!-- ALX Section -->
    <section class="section-alx">
        <h2>ALX-T in Numbers</h2>
        <div class="alx-container">
            <div class="alx">
                <img src="" alt="">
                <h3>2</h3>
                <p>Scholarship Programmes</p>
            </div>
            <div class="alx">
                <img src="" alt="">
                <h3>3</h3>
                <p>Specialisations in each Programme</p>
            </div>
            <div class="alx">
                <img src="" alt="">
                <h3>60,000</h3>
                <p>Fully-funded scholarship opportunities by end of 2023</p>
            </div>
            <div class="alx">
                <img src="" alt="">
                <h3>12,000</h3>
                <p>Job placements in global tech organisations</p>
            </div>
        </div>
    </section>
    <!-- Study Section -->
    <section class="section-study">
        <div class="study-container">
            <div class="study-text">
                <p>Why should you study with Udacity?</p>
                <h3>Job-ready talent <br>Superior outcomes</h3>
                <p>We partner with leading technology companies to learn how technology is transforming industries, and teach the critical tech skills that companies are looking for in their workforce. With our powerful and flexible digital education platform,
                    even the busiest learners can prepare themselves to take on the most in-demand tech roles.</p>
                <img src="" alt="">
            </div>
            <div class="study-icons">
                <div class="icons">
                    <img src="" alt="">
                    <h3>Industry <br>Relavant <br>Content</h3>
                </div>
                <div class="icons">
                    <img src="" alt="">
                    <h3>Certified <br>Certificate</h3>
                </div>
                <div class="icons">
                    <img src="" alt="">
                    <h3>Real-World <br>Projects</h3>
                </div>
                <div class="icons">
                    <img src="" alt="">
                    <h3>Student <br>Community</h3>
                </div>
                <div class="icons">
                    <img src="" alt="">
                    <h3>Career <br>Growth</h3>
                </div>
                <div class="icons">
                    <img src="" alt="">
                    <h3>Mentors & <br>Trainers</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Beginning Section -->
    <section class="section-beginning">
        <h2>This Is Just The Beginning</h2>
        <div class="begin-container">
            <div class="begin-image">
                <img src="" alt="">
            </div>
            <div class="begin-text">
                <p>Once you complete your program, you will be eligible to join The Room, a powerful global community of the world’s top talent. In The Room, you can build relationships with your next employer, continue your personal and professional development,
                    raise capital as an entrepreneur, attend inspiring events, find mentors, and grow your career for the rest of your life.</p>
            </div>
        </div>
    </section>
    <!-- Questions Section -->
    <section class="section-questions">
        <h3>Have Questions?</h3>
        <p>We’ve put together the most frequently asked questions about this programme. Click the button below to learn more.</p>
        <button>Learn More</button>
    </section>
    <!-- Meet Section -->
    <section class="section-meet">
        <div class="meet-container">
            <div class="alx-section">
                <h3>Who is ALX?</h3>
                <p></p>
            </div>
            <div class="room-section">
                <h3>Who is THE ROOM?</h3>
                <P>The ROOM is dedicated to helping extraordinary talent fulfill its potential. Utilising bespoke technology and decades of expertise in leadership development, The ROOM matches the world’s top talent to a network of opportunity and a global
                    community of employers, partners and high performing peers.</P>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="section-footer">
        <div class="logo-container">
            <div class="logo">
                <img src="" alt="">
                <p>#SkillUpStandOut #alxafrica</p>
            </div>
        </div>
        <div class="contents-container">
            <div class="contents">
                <p>Home</p>
                <p>About Us</p>
                <p>Explore</p>
                <p>FAQs</p>
            </div>
        </div>
        <div class="social-container">
            <div class="socials">
                <p>Connect</p>
                <div class="social-apps">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
            <p>&copy; Copyright 2022 Udacity / The <br> ROOM <br> Privacy Policy</p>
        </div>
    </footer>
</body>

</html>























<!-- <header class="header-frontpage">
        <div class="orion-container">
            <div class="inner">
                <div class="header-logo">
                    <a href="/"><img src="https://www.alx-t.com/wp-content/uploads/2022/04/alx-logo-white-1.png"></a>
                    <div class="burger-wrap">
                        <div class="burger">
                            <a href="javascript:void(0);" class="menu-toggler">
                                <i class="ti-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="links">
                    <div><a href="/catalog/">Explore Programmes</a></div>
                    <div><a href="/about/">About Us</a></div>
                    <span class="ti-close"></span>
                </div>
            </div>

        </div>
        </div>
    </header> -->